
@relation poke

@attribute nr       numeric
@attribute name     string
@attribute type-1   {Normal,Water,Fire,Grass,Poison,Flying,Fighting,Ground,Rock,Fairy,Steel,Dragon,Bug,Psychic,Ice,Dark,Ghost,Electric}
@attribute type-2   {Normal,Water,Fire,Grass,Poison,Flying,Fighting,Ground,Rock,Fairy,Steel,Dragon,Bug,Psychic,Ice,Dark,Ghost,Electric}
@attribute total    numeric
@attribute hp       numeric
@attribute attack   numeric
@attribute defense  numeric
@attribute sp.atk   numeric
@attribute sp.def   numeric
@attribute speed    numeric
@attribute color    {Red,Blue,Yellow,Green,Black,Brown,Purple,Gray,White,Pink}

@data
001,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,Green
002,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,Green
003,Venusaur,Grass,Poison,525,80,82,83,100,100,80,Green
004,Charmander,Fire,?,309,39,52,43,60,50,65,Red
005,Charmeleon,Fire,?,405,58,64,58,80,65,80,Red
006,Charizard,Fire,Flying,534,78,84,78,109,85,100,Red
007,Squirtle,Water,?,314,44,48,65,50,64,43,Blue
008,Wartortle,Water,?,405,59,63,80,65,80,58,Blue
009,Blastoise,Water,?,530,79,83,100,85,105,78,Blue
010,Caterpie,Bug,?,195,45,30,35,20,20,45,Green
011,Metapod,Bug,?,205,50,20,55,25,25,30,Green
012,Butterfree,Bug,Flying,395,60,45,50,90,80,70,White
013,Weedle,Bug,Poison,195,40,35,30,20,20,50,Brown
014,Kakuna,Bug,Poison,205,45,25,50,25,25,35,Yellow
015,Beedrill,Bug,Poison,395,65,90,40,45,80,75,Yellow
016,Pidgey,Normal,Flying,251,40,45,40,35,35,56,Brown
017,Pidgeotto,Normal,Flying,349,63,60,55,50,50,71,Brown
018,Pidgeot,Normal,Flying,479,83,80,75,70,70,101,Brown
019,Rattata,Normal,?,253,30,56,35,25,35,72,Purple
020,Raticate,Normal,?,413,55,81,60,50,70,97,Brown
021,Spearow,Normal,Flying,262,40,60,30,31,31,70,Brown
022,Fearow,Normal,Flying,442,65,90,65,61,61,100,Brown
023,Ekans,Poison,?,288,35,60,44,40,54,55,Purple
024,Arbok,Poison,?,438,60,85,69,65,79,80,Purple
025,Pikachu,Electric,?,320,35,55,40,50,50,90,Yellow
026,Raichu,Electric,?,485,60,90,55,90,80,110,Yellow
027,Sandshrew,Ground,?,300,50,75,85,20,30,40,Yellow
028,Sandslash,Ground,?,450,75,100,110,45,55,65,Yellow
029,Nidoran♀,Poison,?,275,55,47,52,40,40,41,Blue
030,Nidorina,Poison,?,365,70,62,67,55,55,56,Blue
031,Nidoqueen,Poison,Ground,505,90,92,87,75,85,76,Blue
032,Nidoran♂,Poison,?,273,46,57,40,40,40,50,Purple
033,Nidorino,Poison,?,365,61,72,57,55,55,65,Purple
034,Nidoking,Poison,Ground,505,81,102,77,85,75,85,Purple
035,Clefairy,Fairy,?,323,70,45,48,60,65,35,Pink
036,Clefable,Fairy,?,483,95,70,73,95,90,60,Pink
037,Vulpix,Fire,?,299,38,41,40,50,65,65,Brown
038,Ninetales,Fire,?,505,73,76,75,81,100,100,Yellow
039,Jigglypuff,Normal,Fairy,270,115,45,20,45,25,20,Pink
040,Wigglytuff,Normal,Fairy,435,140,70,45,85,50,45,Pink
041,Zubat,Poison,Flying,245,40,45,35,30,40,55,Purple
042,Golbat,Poison,Flying,455,75,80,70,65,75,90,Purple
043,Oddish,Grass,Poison,320,45,50,55,75,65,30,Blue
044,Gloom,Grass,Poison,395,60,65,70,85,75,40,Blue
045,Vileplume,Grass,Poison,490,75,80,85,110,90,50,Red
046,Paras,Bug,Grass,285,35,70,55,45,55,25,Red
047,Parasect,Bug,Grass,405,60,95,80,60,80,30,Red
048,Venonat,Bug,Poison,305,60,55,50,40,55,45,Purple
049,Venomoth,Bug,Poison,450,70,65,60,90,75,90,Purple
050,Diglett,Ground,?,265,10,55,25,35,45,95,Brown
051,Dugtrio,Ground,?,405,35,80,50,50,70,120,Brown
052,Meowth,Normal,?,290,40,45,35,40,40,90,Yellow
053,Persian,Normal,?,440,65,70,60,65,65,115,Yellow
054,Psyduck,Water,?,320,50,52,48,65,50,55,Yellow
055,Golduck,Water,?,500,80,82,78,95,80,85,Blue
056,Mankey,Fighting,?,305,40,80,35,35,45,70,Brown
057,Primeape,Fighting,?,455,65,105,60,60,70,95,Brown
058,Growlithe,Fire,?,350,55,70,45,70,50,60,Brown
059,Arcanine,Fire,?,555,90,110,80,100,80,95,Brown
060,Poliwag,Water,?,300,40,50,40,40,40,90,Blue
061,Poliwhirl,Water,?,385,65,65,65,50,50,90,Blue
062,Poliwrath,Water,Fighting,510,90,95,95,70,90,70,Blue
063,Abra,Psychic,?,310,25,20,15,105,55,90,Brown
064,Kadabra,Psychic,?,400,40,35,30,120,70,105,Brown
065,Alakazam,Psychic,?,500,55,50,45,135,95,120,Brown
066,Machop,Fighting,?,305,70,80,50,35,35,35,Gray
067,Machoke,Fighting,?,405,80,100,70,50,60,45,Gray
068,Machamp,Fighting,?,505,90,130,80,65,85,55,Gray
069,Bellsprout,Grass,Poison,300,50,75,35,70,30,40,Green
070,Weepinbell,Grass,Poison,390,65,90,50,85,45,55,Green
071,Victreebel,Grass,Poison,490,80,105,65,100,70,70,Green
072,Tentacool,Water,Poison,335,40,40,35,50,100,70,Blue
073,Tentacruel,Water,Poison,515,80,70,65,80,120,100,Blue
074,Geodude,Rock,Ground,300,40,80,100,30,30,20,Brown
075,Graveler,Rock,Ground,390,55,95,115,45,45,35,Brown
076,Golem,Rock,Ground,495,80,120,130,55,65,45,Brown
077,Ponyta,Fire,?,410,50,85,55,65,65,90,Yellow
078,Rapidash,Fire,?,500,65,100,70,80,80,105,Yellow
079,Slowpoke,Water,Psychic,315,90,65,65,40,40,15,Pink
080,Slowbro,Water,Psychic,490,95,75,110,100,80,30,Pink
081,Magnemite,Electric,Steel,325,25,35,70,95,55,45,Gray
082,Magneton,Electric,Steel,465,50,60,95,120,70,70,Gray
084,Doduo,Normal,Flying,310,35,85,45,35,35,75,Brown
085,Dodrio,Normal,Flying,460,60,110,70,60,60,100,Brown
086,Seel,Water,?,325,65,45,55,45,70,45,White
087,Dewgong,Water,Ice,475,90,70,80,70,95,70,White
088,Grimer,Poison,?,325,80,80,50,40,50,25,Purple
089,Muk,Poison,?,500,105,105,75,65,100,50,Purple
090,Shellder,Water,?,305,30,65,100,45,25,40,Purple
091,Cloyster,Water,Ice,525,50,95,180,85,45,70,Purple
092,Gastly,Ghost,Poison,310,30,35,30,100,35,80,Purple
093,Haunter,Ghost,Poison,405,45,50,45,115,55,95,Purple
094,Gengar,Ghost,Poison,500,60,65,60,130,75,110,Purple
095,Onix,Rock,Ground,385,35,45,160,30,45,70,Gray
096,Drowzee,Psychic,?,328,60,48,45,43,90,42,Yellow
097,Hypno,Psychic,?,483,85,73,70,73,115,67,Yellow
098,Krabby,Water,?,325,30,105,90,25,25,50,Red
099,Kingler,Water,?,475,55,130,115,50,50,75,Red
100,Voltorb,Electric,?,330,40,30,50,55,55,100,Red
101,Electrode,Electric,?,480,60,50,70,80,80,140,Red
102,Exeggcute,Grass,Psychic,325,60,40,80,60,45,40,Pink
103,Exeggutor,Grass,Psychic,520,95,95,85,125,65,55,Yellow
104,Cubone,Ground,?,320,50,50,95,40,50,35,Brown
105,Marowak,Ground,?,425,60,80,110,50,80,45,Brown
106,Hitmonlee,Fighting,?,455,50,120,53,35,110,87,Brown
107,Hitmonchan,Fighting,?,455,50,105,79,35,110,76,Brown
108,Lickitung,Normal,?,385,90,55,75,60,75,30,Pink
109,Koffing,Poison,?,340,40,65,95,60,45,35,Purple
110,Weezing,Poison,?,490,65,90,120,85,70,60,Purple
111,Rhyhorn,Ground,Rock,345,80,85,95,30,30,25,Gray
112,Rhydon,Ground,Rock,485,105,130,120,45,45,40,Gray
113,Chansey,Normal,?,450,250,5,5,35,105,50,Pink
114,Tangela,Grass,?,435,65,55,115,100,40,60,Blue
115,Kangaskhan,Normal,?,490,105,95,80,40,80,90,Brown
116,Horsea,Water,?,295,30,40,70,70,25,60,Blue
117,Seadra,Water,?,440,55,65,95,95,45,85,Blue
118,Goldeen,Water,?,320,45,67,60,35,50,63,Red
119,Seaking,Water,?,450,80,92,65,65,80,68,Red
120,Staryu,Water,?,340,30,45,55,70,55,85,Brown
121,Starmie,Water,Psychic,520,60,75,85,100,85,115,Purple
122,Mr.Mime,Psychic,Fairy,460,40,45,65,100,120,90,Pink
123,Scyther,Bug,Flying,500,70,110,80,55,80,105,Green
124,Jynx,Ice,Psychic,455,65,50,35,115,95,95,Red
125,Electabuzz,Electric,?,490,65,83,57,95,85,105,Yellow
126,Magmar,Fire,?,495,65,95,57,100,85,93,Red
127,Pinsir,Bug,?,500,65,125,100,55,70,85,Brown
128,Tauros,Normal,?,490,75,100,95,40,70,110,Brown
129,Magikarp,Water,?,200,20,10,55,15,20,80,Red
130,Gyarados,Water,Flying,540,95,125,79,60,100,81,Blue
131,Lapras,Water,Ice,535,130,85,80,85,95,60,Blue
132,Ditto,Normal,?,288,48,48,48,48,48,48,Purple
133,Eevee,Normal,?,325,55,55,50,45,65,55,Brown
134,Vaporeon,Water,?,525,130,65,60,110,95,65,Blue
135,Jolteon,Electric,?,525,65,65,60,110,95,130,Yellow
136,Flareon,Fire,?,525,65,130,60,95,110,65,Red
137,Porygon,Normal,?,395,65,60,70,85,75,40,Pink
138,Omanyte,Rock,Water,355,35,40,100,90,55,35,Blue
139,Omastar,Rock,Water,495,70,60,125,115,70,55,Blue
140,Kabuto,Rock,Water,355,30,80,90,55,45,55,Brown
141,Kabutops,Rock,Water,495,60,115,105,65,70,80,Brown
142,Aerodactyl,Rock,Flying,515,80,105,65,60,75,130,Purple
143,Snorlax,Normal,?,540,160,110,65,65,110,30,Black
144,Articuno,Ice,Flying,580,90,85,100,95,125,85,Blue
145,Zapdos,Electric,Flying,580,90,90,85,125,90,100,Yellow
146,Moltres,Fire,Flying,580,90,100,90,125,85,90,Yellow
147,Dratini,Dragon,?,300,41,64,45,50,50,50,Blue
148,Dragonair,Dragon,?,420,61,84,65,70,70,70,Blue
149,Dragonite,Dragon,Flying,600,91,134,95,100,100,80,Brown
150,Mewtwo,Psychic,?,680,106,110,90,154,90,130,Purple
151,Mew,Psychic,?,600,100,100,100,100,100,100,Pink
152,Chikorita,Grass,?,318,45,49,65,49,65,45,Green
153,Bayleef,Grass,?,405,60,62,80,63,80,60,Green
154,Meganium,Grass,?,525,80,82,100,83,100,80,Green
155,Cyndaquil,Fire,?,309,39,52,43,60,50,65,Yellow
156,Quilava,Fire,?,405,58,64,58,80,65,80,Yellow
157,Typhlosion,Fire,?,534,78,84,78,109,85,100,Yellow
158,Totodile,Water,?,314,50,65,64,44,48,43,Blue
159,Croconaw,Water,?,405,65,80,80,59,63,58,Blue
160,Feraligatr,Water,?,530,85,105,100,79,83,78,Blue
161,Sentret,Normal,?,215,35,46,34,35,45,20,Brown
162,Furret,Normal,?,415,85,76,64,45,55,90,Brown
163,Hoothoot,Normal,Flying,262,60,30,30,36,56,50,Brown
164,Noctowl,Normal,Flying,442,100,50,50,76,96,70,Brown
165,Ledyba,Bug,Flying,265,40,20,30,40,80,55,Red
166,Ledian,Bug,Flying,390,55,35,50,55,110,85,Red
167,Spinarak,Bug,Poison,250,40,60,40,40,40,30,Green
168,Ariados,Bug,Poison,390,70,90,70,60,60,40,Red
169,Crobat,Poison,Flying,535,85,90,80,70,80,130,Purple
170,Chinchou,Water,Electric,330,75,38,38,56,56,67,Blue
171,Lanturn,Water,Electric,460,125,58,58,76,76,67,Blue
172,Pichu,Electric,?,205,20,40,15,35,35,60,Yellow
173,Cleffa,Fairy,?,218,50,25,28,45,55,15,Pink
174,Igglybuff,Normal,Fairy,210,90,30,15,40,20,15,Pink
175,Togepi,Fairy,?,245,35,20,65,40,65,20,White
176,Togetic,Fairy,Flying,405,55,40,85,80,105,40,White
177,Natu,Psychic,Flying,320,40,50,45,70,45,70,Green
178,Xatu,Psychic,Flying,470,65,75,70,95,70,95,Green
179,Mareep,Electric,?,280,55,40,40,65,45,35,White
180,Flaaffy,Electric,?,365,70,55,55,80,60,45,Pink
181,Ampharos,Electric,?,510,90,75,85,115,90,55,Yellow
182,Bellossom,Grass,?,490,75,80,95,90,100,50,Green
183,Marill,Water,Fairy,250,70,20,50,20,50,40,Blue
184,Azumarill,Water,Fairy,420,100,50,80,60,80,50,Blue
185,Sudowoodo,Rock,?,410,70,100,115,30,65,30,Brown
186,Politoed,Water,?,500,90,75,75,90,100,70,Green
187,Hoppip,Grass,Flying,250,35,35,40,35,55,50,Pink
188,Skiploom,Grass,Flying,340,55,45,50,45,65,80,Green
189,Jumpluff,Grass,Flying,460,75,55,70,55,95,110,Blue
190,Aipom,Normal,?,360,55,70,55,40,55,85,Purple
191,Sunkern,Grass,?,180,30,30,30,30,30,30,Yellow
192,Sunflora,Grass,?,425,75,75,55,105,85,30,Yellow
193,Yanma,Bug,Flying,390,65,65,45,75,45,95,Red
194,Wooper,Water,Ground,210,55,45,45,25,25,15,Blue
195,Quagsire,Water,Ground,430,95,85,85,65,65,35,Blue
196,Espeon,Psychic,?,525,65,65,60,130,95,110,Purple
197,Umbreon,Dark,?,525,95,65,110,60,130,65,Black
198,Murkrow,Dark,Flying,405,60,85,42,85,42,91,Black
199,Slowking,Water,Psychic,490,95,75,80,100,110,30,Pink
200,Misdreavus,Ghost,?,435,60,60,60,85,85,85,Gray
201,Unown,Psychic,?,336,48,72,48,72,48,48,Black
202,Wobbuffet,Psychic,?,405,190,33,58,33,58,33,Blue
203,Girafarig,Normal,Psychic,455,70,80,65,90,65,85,Yellow
204,Pineco,Bug,?,290,50,65,90,35,35,15,Gray
205,Forretress,Bug,Steel,465,75,90,140,60,60,40,Purple
206,Dunsparce,Normal,?,415,100,70,70,65,65,45,Yellow
207,Gligar,Ground,Flying,430,65,75,105,35,65,85,Purple
208,Steelix,Steel,Ground,510,75,85,200,55,65,30,Gray
209,Snubbull,Fairy,?,300,60,80,50,40,40,30,Pink
210,Granbull,Fairy,?,450,90,120,75,60,60,45,Purple
211,Qwilfish,Water,Poison,430,65,95,75,55,55,85,Gray
212,Scizor,Bug,Steel,500,70,130,100,55,80,65,Red
213,Shuckle,Bug,Rock,505,20,10,230,10,230,5,Yellow
214,Heracross,Bug,Fighting,500,80,125,75,40,95,85,Blue
215,Sneasel,Dark,Ice,430,55,95,55,35,75,115,Black
216,Teddiursa,Normal,?,330,60,80,50,50,50,40,Brown
217,Ursaring,Normal,?,500,90,130,75,75,75,55,Brown
218,Slugma,Fire,?,250,40,40,40,70,40,20,Red
219,Magcargo,Fire,Rock,410,50,50,120,80,80,30,Red
220,Swinub,Ice,Ground,250,50,50,40,30,30,50,Brown
221,Piloswine,Ice,Ground,450,100,100,80,60,60,50,Brown
222,Corsola,Water,Rock,380,55,55,85,65,85,35,Pink
223,Remoraid,Water,?,300,35,65,35,65,35,65,Gray
224,Octillery,Water,?,480,75,105,75,105,75,45,Red
225,Delibird,Ice,Flying,330,45,55,45,65,45,75,Red
226,Mantine,Water,Flying,465,65,40,70,80,140,70,Purple
227,Skarmory,Steel,Flying,465,65,80,140,40,70,70,Gray
228,Houndour,Dark,Fire,330,45,60,30,80,50,65,Black
229,Houndoom,Dark,Fire,500,75,90,50,110,80,95,Black
230,Kingdra,Water,Dragon,540,75,95,95,95,95,85,Blue
231,Phanpy,Ground,?,330,90,60,60,40,40,40,Blue
232,Donphan,Ground,?,500,90,120,120,60,60,50,Gray
233,Porygon2,Normal,?,515,85,80,90,105,95,60,Red
234,Stantler,Normal,?,465,73,95,62,85,65,85,Brown
235,Smeargle,Normal,?,250,55,20,35,20,45,75,White
236,Tyrogue,Fighting,?,210,35,35,35,35,35,35,Purple
237,Hitmontop,Fighting,?,455,50,95,95,35,110,70,Brown
238,Smoochum,Ice,Psychic,305,45,30,15,85,65,65,Pink
239,Elekid,Electric,?,360,45,63,37,65,55,95,Yellow
240,Magby,Fire,?,365,45,75,37,70,55,83,Red
241,Miltank,Normal,?,490,95,80,105,40,70,100,Pink
242,Blissey,Normal,?,540,255,10,10,75,135,55,Pink
243,Raikou,Electric,?,580,90,85,75,115,100,115,Yellow
244,Entei,Fire,?,580,115,115,85,90,75,100,Brown
245,Suicune,Water,?,580,100,75,115,90,115,85,Blue
246,Larvitar,Rock,Ground,300,50,64,50,45,50,41,Green
247,Pupitar,Rock,Ground,410,70,84,70,65,70,51,Gray
248,Tyranitar,Rock,Dark,600,100,134,110,95,100,61,Green
249,Lugia,Psychic,Flying,680,106,90,130,90,154,110,White
251,Celebi,Psychic,Grass,600,100,100,100,100,100,100,Green
252,Treecko,Grass,?,310,40,45,35,65,55,70,Green
253,Grovyle,Grass,?,405,50,65,45,85,65,95,Green
254,Sceptile,Grass,?,530,70,85,65,105,85,120,Green
255,Torchic,Fire,?,310,45,60,40,70,50,45,Red
256,Combusken,Fire,Fighting,405,60,85,60,85,60,55,Red
257,Blaziken,Fire,Fighting,530,80,120,70,110,70,80,Red
258,Mudkip,Water,?,310,50,70,50,50,50,40,Blue
259,Marshtomp,Water,Ground,405,70,85,70,60,70,50,Blue
260,Swampert,Water,Ground,535,100,110,90,85,90,60,Blue
261,Poochyena,Dark,?,220,35,55,35,30,30,35,Gray
262,Mightyena,Dark,?,420,70,90,70,60,60,70,Gray
263,Zigzagoon,Normal,?,240,38,30,41,30,41,60,Brown
264,Linoone,Normal,?,420,78,70,61,50,61,100,White
265,Wurmple,Bug,?,195,45,45,35,20,30,20,Red
266,Silcoon,Bug,?,205,50,35,55,25,25,15,White
267,Beautifly,Bug,Flying,395,60,70,50,100,50,65,Yellow
268,Cascoon,Bug,?,205,50,35,55,25,25,15,Purple
269,Dustox,Bug,Poison,385,60,50,70,50,90,65,Green
270,Lotad,Water,Grass,220,40,30,30,40,50,30,Green
271,Lombre,Water,Grass,340,60,50,50,60,70,50,Green
272,Ludicolo,Water,Grass,480,80,70,70,90,100,70,Green
273,Seedot,Grass,?,220,40,40,50,30,30,30,Brown
274,Nuzleaf,Grass,Dark,340,70,70,40,60,40,60,Brown
275,Shiftry,Grass,Dark,480,90,100,60,90,60,80,Brown
276,Taillow,Normal,Flying,270,40,55,30,30,30,85,Blue
277,Swellow,Normal,Flying,430,60,85,60,50,50,125,Blue
278,Wingull,Water,Flying,270,40,30,30,55,30,85,White
279,Pelipper,Water,Flying,430,60,50,100,85,70,65,Yellow
280,Ralts,Psychic,Fairy,198,28,25,25,45,35,40,White
281,Kirlia,Psychic,Fairy,278,38,35,35,65,55,50,White
282,Gardevoir,Psychic,Fairy,518,68,65,65,125,115,80,White
283,Surskit,Bug,Water,269,40,30,32,50,52,65,Blue
284,Masquerain,Bug,Flying,414,70,60,62,80,82,60,Blue
285,Shroomish,Grass,?,295,60,40,60,40,60,35,Brown
286,Breloom,Grass,Fighting,460,60,130,80,60,60,70,Green
287,Slakoth,Normal,?,280,60,60,60,35,35,30,Brown
288,Vigoroth,Normal,?,440,80,80,80,55,55,90,White
289,Slaking,Normal,?,670,150,160,100,95,65,100,Brown
290,Nincada,Bug,Ground,266,31,45,90,30,30,40,Gray
291,Ninjask,Bug,Flying,456,61,90,45,50,50,160,Yellow
292,Shedinja,Bug,Ghost,236,1,90,45,30,30,40,Brown
293,Whismur,Normal,?,240,64,51,23,51,23,28,Pink
294,Loudred,Normal,?,360,84,71,43,71,43,48,Blue
295,Exploud,Normal,?,490,104,91,63,91,73,68,Blue
296,Makuhita,Fighting,?,237,72,60,30,20,30,25,Yellow
297,Hariyama,Fighting,?,474,144,120,60,40,60,50,Brown
298,Azurill,Normal,Fairy,190,50,20,40,20,40,20,Blue
299,Nosepass,Rock,?,375,30,45,135,45,90,30,Gray
300,Skitty,Normal,?,260,50,45,45,35,35,50,Pink
301,Delcatty,Normal,?,380,70,65,65,55,55,70,Purple
302,Sableye,Dark,Ghost,380,50,75,75,65,65,50,Purple
303,Mawile,Steel,Fairy,380,50,85,85,55,55,50,Black
304,Aron,Steel,Rock,330,50,70,100,40,40,30,Gray
305,Lairon,Steel,Rock,430,60,90,140,50,50,40,Gray
306,Aggron,Steel,Rock,530,70,110,180,60,60,50,Gray
307,Meditite,Fighting,Psychic,280,30,40,55,40,55,60,Blue
308,Medicham,Fighting,Psychic,410,60,60,75,60,75,80,Red
309,Electrike,Electric,?,295,40,45,40,65,40,65,Green
310,Manectric,Electric,?,475,70,75,60,105,60,105,Yellow
311,Plusle,Electric,?,405,60,50,40,85,75,95,Yellow
312,Minun,Electric,?,405,60,40,50,75,85,95,Yellow
313,Volbeat,Bug,?,400,65,73,55,47,75,85,Gray
314,Illumise,Bug,?,400,65,47,55,73,75,85,Purple
315,Roselia,Grass,Poison,400,50,60,45,100,80,65,Green
316,Gulpin,Poison,?,302,70,43,53,43,53,40,Green
317,Swalot,Poison,?,467,100,73,83,73,83,55,Purple
318,Carvanha,Water,Dark,305,45,90,20,65,20,65,Red
319,Sharpedo,Water,Dark,460,70,120,40,95,40,95,Blue
320,Wailmer,Water,?,400,130,70,35,70,35,60,Blue
321,Wailord,Water,?,500,170,90,45,90,45,60,Blue
322,Numel,Fire,Ground,305,60,60,40,65,45,35,Yellow
323,Camerupt,Fire,Ground,460,70,100,70,105,75,40,Red
324,Torkoal,Fire,?,470,70,85,140,85,70,20,Brown
325,Spoink,Psychic,?,330,60,25,35,70,80,60,Black
326,Grumpig,Psychic,?,470,80,45,65,90,110,80,Purple
327,Spinda,Normal,?,360,60,60,60,60,60,60,Brown
328,Trapinch,Ground,?,290,45,100,45,45,45,10,Brown
329,Vibrava,Ground,Dragon,340,50,70,50,50,50,70,Green
330,Flygon,Ground,Dragon,520,80,100,80,80,80,100,Green
331,Cacnea,Grass,?,335,50,85,40,85,40,35,Green
332,Cacturne,Grass,Dark,475,70,115,60,115,60,55,Green
333,Swablu,Normal,Flying,310,45,40,60,40,75,50,Blue
334,Altaria,Dragon,Flying,490,75,70,90,70,105,80,Blue
335,Zangoose,Normal,?,458,73,115,60,60,60,90,White
336,Seviper,Poison,?,458,73,100,60,100,60,65,Black
337,Lunatone,Rock,Psychic,440,70,55,65,95,85,70,Yellow
338,Solrock,Rock,Psychic,440,70,95,85,55,65,70,Red
339,Barboach,Water,Ground,288,50,48,43,46,41,60,Gray
340,Whiscash,Water,Ground,468,110,78,73,76,71,60,Blue
341,Corphish,Water,?,308,43,80,65,50,35,35,Red
342,Crawdaunt,Water,Dark,468,63,120,85,90,55,55,Red
343,Baltoy,Ground,Psychic,300,40,40,55,40,70,55,Brown
344,Claydol,Ground,Psychic,500,60,70,105,70,120,75,Black
345,Lileep,Rock,Grass,355,66,41,77,61,87,23,Purple
346,Cradily,Rock,Grass,495,86,81,97,81,107,43,Green
347,Anorith,Rock,Bug,355,45,95,50,40,50,75,Gray
348,Armaldo,Rock,Bug,495,75,125,100,70,80,45,Gray
349,Feebas,Water,?,200,20,15,20,10,55,80,Brown
350,Milotic,Water,?,540,95,60,79,100,125,81,Pink
351,Castform,Normal,?,420,70,70,70,70,70,70,White
352,Kecleon,Normal,?,440,60,90,70,60,120,40,Green
353,Shuppet,Ghost,?,295,44,75,35,63,33,45,Black
354,Banette,Ghost,?,455,64,115,65,83,63,65,Black
355,Duskull,Ghost,?,295,20,40,90,30,90,25,Black
356,Dusclops,Ghost,?,455,40,70,130,60,130,25,Black
357,Tropius,Grass,Flying,460,99,68,83,72,87,51,Green
358,Chimecho,Psychic,?,425,65,50,70,95,80,65,Blue
359,Absol,Dark,?,465,65,130,60,75,60,75,White
360,Wynaut,Psychic,?,260,95,23,48,23,48,23,Blue
361,Snorunt,Ice,?,300,50,50,50,50,50,50,Gray
362,Glalie,Ice,?,480,80,80,80,80,80,80,Gray
363,Spheal,Ice,Water,290,70,40,50,55,50,25,Blue
364,Sealeo,Ice,Water,410,90,60,70,75,70,45,Blue
365,Walrein,Ice,Water,530,110,80,90,95,90,65,Blue
366,Clamperl,Water,?,345,35,64,85,74,55,32,Blue
367,Huntail,Water,?,485,55,104,105,94,75,52,Blue
368,Gorebyss,Water,?,485,55,84,105,114,75,52,Pink
369,Relicanth,Water,Rock,485,100,90,130,45,65,55,Gray
370,Luvdisc,Water,?,330,43,30,55,40,65,97,Pink
371,Bagon,Dragon,?,300,45,75,60,40,30,50,Blue
372,Shelgon,Dragon,?,420,65,95,100,60,50,50,White
373,Salamence,Dragon,Flying,600,95,135,80,110,80,100,Blue
374,Beldum,Steel,Psychic,300,40,55,80,35,60,30,Blue
375,Metang,Steel,Psychic,420,60,75,100,55,80,50,Blue
376,Metagross,Steel,Psychic,600,80,135,130,95,90,70,Blue
377,Regirock,Rock,?,580,80,100,200,50,100,50,Brown
378,Regice,Ice,?,580,80,50,100,100,200,50,Blue
379,Registeel,Steel,?,580,80,75,150,75,150,50,Gray
380,Latias,Dragon,Psychic,600,80,80,90,110,130,110,Red
381,Latios,Dragon,Psychic,600,80,90,80,130,110,110,Blue
382,Kyogre,Water,?,670,100,100,90,150,140,90,Blue
383,Groudon,Ground,?,670,100,150,140,100,90,90,Red
384,Rayquaza,Dragon,Flying,680,105,150,90,150,90,95,Green
385,Jirachi,Steel,Psychic,600,100,100,100,100,100,100,Yellow
387,Turtwig,Grass,?,318,55,68,64,45,55,31,Green
388,Grotle,Grass,?,405,75,89,85,55,65,36,Green
389,Torterra,Grass,Ground,525,95,109,105,75,85,56,Green
390,Chimchar,Fire,?,309,44,58,44,58,44,61,Brown
391,Monferno,Fire,Fighting,405,64,78,52,78,52,81,Brown
392,Infernape,Fire,Fighting,534,76,104,71,104,71,108,Brown
393,Piplup,Water,?,314,53,51,53,61,56,40,Blue
394,Prinplup,Water,?,405,64,66,68,81,76,50,Blue
395,Empoleon,Water,Steel,530,84,86,88,111,101,60,Blue
396,Starly,Normal,Flying,245,40,55,30,30,30,60,Brown
397,Staravia,Normal,Flying,340,55,75,50,40,40,80,Brown
398,Staraptor,Normal,Flying,485,85,120,70,50,60,100,Brown
399,Bidoof,Normal,?,250,59,45,40,35,40,31,Brown
400,Bibarel,Normal,Water,410,79,85,60,55,60,71,Brown
401,Kricketot,Bug,?,194,37,25,41,25,41,25,Red
402,Kricketune,Bug,?,384,77,85,51,55,51,65,Red
403,Shinx,Electric,?,263,45,65,34,40,34,45,Blue
404,Luxio,Electric,?,363,60,85,49,60,49,60,Blue
405,Luxray,Electric,?,523,80,120,79,95,79,70,Blue
406,Budew,Grass,Poison,280,40,30,35,50,70,55,Green
407,Roserade,Grass,Poison,515,60,70,65,125,105,90,Green
408,Cranidos,Rock,?,350,67,125,40,30,30,58,Blue
409,Rampardos,Rock,?,495,97,165,60,65,50,58,Blue
410,Shieldon,Rock,Steel,350,30,42,118,42,88,30,Gray
411,Bastiodon,Rock,Steel,495,60,52,168,47,138,30,Gray
412,Burmy,Bug,?,224,40,29,45,29,45,36,Gray
414,Mothim,Bug,Flying,424,70,94,50,94,50,66,Yellow
415,Combee,Bug,Flying,244,30,30,42,30,42,70,Yellow
416,Vespiquen,Bug,Flying,474,70,80,102,80,102,40,Yellow
417,Pachirisu,Electric,?,405,60,45,70,45,90,95,White
418,Buizel,Water,?,330,55,65,35,60,30,85,Brown
419,Floatzel,Water,?,495,85,105,55,85,50,115,Brown
420,Cherubi,Grass,?,275,45,35,45,62,53,35,Pink
421,Cherrim,Grass,?,450,70,60,70,87,78,85,Pink
422,Shellos,Water,?,325,76,48,48,57,62,34,Purple
423,Gastrodon,Water,Ground,475,111,83,68,92,82,39,Purple
424,Ambipom,Normal,?,482,75,100,66,60,66,115,Purple
425,Drifloon,Ghost,Flying,348,90,50,34,60,44,70,Purple
426,Drifblim,Ghost,Flying,498,150,80,44,90,54,80,Purple
427,Buneary,Normal,?,350,55,66,44,44,56,85,Brown
428,Lopunny,Normal,?,480,65,76,84,54,96,105,Brown
429,Mismagius,Ghost,?,495,60,60,60,105,105,105,Purple
430,Honchkrow,Dark,Flying,505,100,125,52,105,52,71,Black
431,Glameow,Normal,?,310,49,55,42,42,37,85,Gray
432,Purugly,Normal,?,452,71,82,64,64,59,112,Gray
433,Chingling,Psychic,?,285,45,30,50,65,50,45,Yellow
434,Stunky,Poison,Dark,329,63,63,47,41,41,74,Purple
435,Skuntank,Poison,Dark,479,103,93,67,71,61,84,Purple
436,Bronzor,Steel,Psychic,300,57,24,86,24,86,23,Green
437,Bronzong,Steel,Psychic,500,67,89,116,79,116,33,Green
438,Bonsly,Rock,?,290,50,80,95,10,45,10,Brown
439,MimeJr.,Psychic,Fairy,310,20,25,45,70,90,60,Pink
440,Happiny,Normal,?,220,100,5,5,15,65,30,Pink
441,Chatot,Normal,Flying,411,76,65,45,92,42,91,Black
442,Spiritomb,Ghost,Dark,485,50,92,108,92,108,35,Purple
443,Gible,Dragon,Ground,300,58,70,45,40,45,42,Blue
444,Gabite,Dragon,Ground,410,68,90,65,50,55,82,Blue
445,Garchomp,Dragon,Ground,600,108,130,95,80,85,102,Blue
446,Munchlax,Normal,?,390,135,85,40,40,85,5,Black
447,Riolu,Fighting,?,285,40,70,40,35,40,60,Blue
448,Lucario,Fighting,Steel,525,70,110,70,115,70,90,Blue
449,Hippopotas,Ground,?,330,68,72,78,38,42,32,Brown
450,Hippowdon,Ground,?,525,108,112,118,68,72,47,Brown
451,Skorupi,Poison,Bug,330,40,50,90,30,55,65,Purple
452,Drapion,Poison,Dark,500,70,90,110,60,75,95,Purple
453,Croagunk,Poison,Fighting,300,48,61,40,61,40,50,Blue
454,Toxicroak,Poison,Fighting,490,83,106,65,86,65,85,Blue
455,Carnivine,Grass,?,454,74,100,72,90,72,46,Green
456,Finneon,Water,?,330,49,49,56,49,61,66,Blue
457,Lumineon,Water,?,460,69,69,76,69,86,91,Blue
458,Mantyke,Water,Flying,345,45,20,50,60,120,50,Blue
459,Snover,Grass,Ice,334,60,62,50,62,60,40,White
460,Abomasnow,Grass,Ice,494,90,92,75,92,85,60,White
461,Weavile,Dark,Ice,510,70,120,65,45,85,125,Black
462,Magnezone,Electric,Steel,535,70,70,115,130,90,60,Gray
463,Lickilicky,Normal,?,515,110,85,95,80,95,50,Pink
464,Rhyperior,Ground,Rock,535,115,140,130,55,55,40,Gray
465,Tangrowth,Grass,?,535,100,100,125,110,50,50,Blue
466,Electivire,Electric,?,540,75,123,67,95,85,95,Yellow
467,Magmortar,Fire,?,540,75,95,67,125,95,83,Red
468,Togekiss,Fairy,Flying,545,85,50,95,120,115,80,White
469,Yanmega,Bug,Flying,515,86,76,86,116,56,95,Green
470,Leafeon,Grass,?,525,65,110,130,60,65,95,Green
471,Glaceon,Ice,?,525,65,60,110,130,95,65,Blue
472,Gliscor,Ground,Flying,510,75,95,125,45,75,95,Purple
473,Mamoswine,Ice,Ground,530,110,130,80,70,60,80,Brown
474,Porygon-Z,Normal,?,535,85,80,70,135,75,90,Red
475,Gallade,Psychic,Fighting,518,68,125,65,65,115,80,White
476,Probopass,Rock,Steel,525,60,55,145,75,150,40,Gray
477,Dusknoir,Ghost,?,525,45,100,135,65,135,45,Black
478,Froslass,Ice,Ghost,480,70,80,70,80,70,110,White
479,Rotom,Electric,Ghost,440,50,50,77,95,77,91,Red
480,Uxie,Psychic,?,580,75,75,130,75,130,95,Yellow
481,Mesprit,Psychic,?,580,80,105,105,105,105,80,Pink
482,Azelf,Psychic,?,580,75,125,70,125,70,115,Blue
483,Dialga,Steel,Dragon,680,100,120,120,150,100,90,White
484,Palkia,Water,Dragon,680,90,120,100,150,120,100,Purple
485,Heatran,Fire,Steel,600,91,90,106,130,106,77,Brown
486,Regigigas,Normal,?,670,110,160,110,80,110,100,White
488,Cresselia,Psychic,?,600,120,70,120,75,130,85,Yellow
489,Phione,Water,?,480,80,80,80,80,80,80,Blue
490,Manaphy,Water,?,600,100,100,100,100,100,100,Blue
491,Darkrai,Dark,?,600,70,90,90,135,90,125,Black
493,Arceus,Normal,?,720,120,120,120,120,120,120,Gray
494,Victini,Psychic,Fire,600,100,100,100,100,100,100,Yellow
495,Snivy,Grass,?,308,45,45,55,45,55,63,Green
496,Servine,Grass,?,413,60,60,75,60,75,83,Green
497,Serperior,Grass,?,528,75,75,95,75,95,113,Green
498,Tepig,Fire,?,308,65,63,45,45,45,45,Red
499,Pignite,Fire,Fighting,418,90,93,55,70,55,55,Red
500,Emboar,Fire,Fighting,528,110,123,65,100,65,65,Red
501,Oshawott,Water,?,308,55,55,45,63,45,45,Blue
502,Dewott,Water,?,413,75,75,60,83,60,60,Blue
503,Samurott,Water,?,528,95,100,85,108,70,70,Blue
504,Patrat,Normal,?,255,45,55,39,35,39,42,Brown
505,Watchog,Normal,?,420,60,85,69,60,69,77,Brown
506,Lillipup,Normal,?,275,45,60,45,25,45,55,Brown
507,Herdier,Normal,?,370,65,80,65,35,65,60,Gray
508,Stoutland,Normal,?,500,85,110,90,45,90,80,Gray
509,Purrloin,Dark,?,281,41,50,37,50,37,66,Purple
510,Liepard,Dark,?,446,64,88,50,88,50,106,Purple
511,Pansage,Grass,?,316,50,53,48,53,48,64,Green
512,Simisage,Grass,?,498,75,98,63,98,63,101,Green
513,Pansear,Fire,?,316,50,53,48,53,48,64,Red
514,Simisear,Fire,?,498,75,98,63,98,63,101,Red
515,Panpour,Water,?,316,50,53,48,53,48,64,Blue
516,Simipour,Water,?,498,75,98,63,98,63,101,Blue
517,Munna,Psychic,?,292,76,25,45,67,55,24,Pink
518,Musharna,Psychic,?,487,116,55,85,107,95,29,Pink
519,Pidove,Normal,Flying,264,50,55,50,36,30,43,Gray
520,Tranquill,Normal,Flying,358,62,77,62,50,42,65,Gray
521,Unfezant,Normal,Flying,488,80,115,80,65,55,93,Gray
522,Blitzle,Electric,?,295,45,60,32,50,32,76,Black
523,Zebstrika,Electric,?,497,75,100,63,80,63,116,Black
524,Roggenrola,Rock,?,280,55,75,85,25,25,15,Blue
525,Boldore,Rock,?,390,70,105,105,50,40,20,Blue
526,Gigalith,Rock,?,515,85,135,130,60,80,25,Blue
527,Woobat,Psychic,Flying,313,55,45,43,55,43,72,Blue
528,Swoobat,Psychic,Flying,425,67,57,55,77,55,114,Blue
529,Drilbur,Ground,?,328,60,85,40,30,45,68,Gray
530,Excadrill,Ground,Steel,508,110,135,60,50,65,88,Gray
531,Audino,Normal,?,445,103,60,86,60,86,50,Pink
532,Timburr,Fighting,?,305,75,80,55,25,35,35,Gray
533,Gurdurr,Fighting,?,405,85,105,85,40,50,40,Gray
534,Conkeldurr,Fighting,?,505,105,140,95,55,65,45,Brown
535,Tympole,Water,?,294,50,50,40,50,40,64,Blue
536,Palpitoad,Water,Ground,384,75,65,55,65,55,69,Blue
537,Seismitoad,Water,Ground,509,105,95,75,85,75,74,Blue
538,Throh,Fighting,?,465,120,100,85,30,85,45,Red
539,Sawk,Fighting,?,465,75,125,75,30,75,85,Blue
540,Sewaddle,Bug,Grass,310,45,53,70,40,60,42,Yellow
541,Swadloon,Bug,Grass,380,55,63,90,50,80,42,Green
542,Leavanny,Bug,Grass,500,75,103,80,70,80,92,Yellow
543,Venipede,Bug,Poison,260,30,45,59,30,39,57,Red
544,Whirlipede,Bug,Poison,360,40,55,99,40,79,47,Gray
545,Scolipede,Bug,Poison,485,60,100,89,55,69,112,Red
546,Cottonee,Grass,Fairy,280,40,27,60,37,50,66,Green
547,Whimsicott,Grass,Fairy,480,60,67,85,77,75,116,Green
548,Petilil,Grass,?,280,45,35,50,70,50,30,Green
549,Lilligant,Grass,?,480,70,60,75,110,75,90,Green
550,Basculin,Water,?,460,70,92,65,80,55,98,Green
551,Sandile,Ground,Dark,292,50,72,35,35,35,65,Brown
552,Krokorok,Ground,Dark,351,60,82,45,45,45,74,Brown
553,Krookodile,Ground,Dark,519,95,117,80,65,70,92,Red
554,Darumaka,Fire,?,315,70,90,45,15,45,50,Red
556,Maractus,Grass,?,461,75,86,67,106,67,60,Green
557,Dwebble,Bug,Rock,325,50,65,85,35,35,55,Red
558,Crustle,Bug,Rock,475,70,95,125,65,75,45,Red
559,Scraggy,Dark,Fighting,348,50,75,70,35,70,48,Yellow
560,Scrafty,Dark,Fighting,488,65,90,115,45,115,58,Red
561,Sigilyph,Psychic,Flying,490,72,58,80,103,80,97,Black
562,Yamask,Ghost,?,303,38,30,85,55,65,30,Black
563,Cofagrigus,Ghost,?,483,58,50,145,95,105,30,Yellow
564,Tirtouga,Water,Rock,355,54,78,103,53,45,22,Blue
565,Carracosta,Water,Rock,495,74,108,133,83,65,32,Blue
566,Archen,Rock,Flying,401,55,112,45,74,45,70,Yellow
567,Archeops,Rock,Flying,567,75,140,65,112,65,110,Yellow
568,Trubbish,Poison,?,329,50,50,62,40,62,65,Green
569,Garbodor,Poison,?,474,80,95,82,60,82,75,Green
570,Zorua,Dark,?,330,40,65,40,80,40,65,Gray
571,Zoroark,Dark,?,510,60,105,60,120,60,105,Gray
572,Minccino,Normal,?,300,55,50,40,40,40,75,Gray
573,Cinccino,Normal,?,470,75,95,60,65,60,115,Gray
574,Gothita,Psychic,?,290,45,30,50,55,65,45,Purple
575,Gothorita,Psychic,?,390,60,45,70,75,85,55,Purple
576,Gothitelle,Psychic,?,490,70,55,95,95,110,65,Purple
577,Solosis,Psychic,?,290,45,30,40,105,50,20,Green
578,Duosion,Psychic,?,370,65,40,50,125,60,30,Green
579,Reuniclus,Psychic,?,490,110,65,75,125,85,30,Green
580,Ducklett,Water,Flying,305,62,44,50,44,50,55,Blue
581,Swanna,Water,Flying,473,75,87,63,87,63,98,White
582,Vanillite,Ice,?,305,36,50,50,65,60,44,White
583,Vanillish,Ice,?,395,51,65,65,80,75,59,White
584,Vanilluxe,Ice,?,535,71,95,85,110,95,79,White
585,Deerling,Normal,Grass,335,60,60,50,40,50,75,Yellow
586,Sawsbuck,Normal,Grass,475,80,100,70,60,70,95,Brown
587,Emolga,Electric,Flying,428,55,75,60,75,60,103,White
588,Karrablast,Bug,?,315,50,75,45,40,45,60,Blue
589,Escavalier,Bug,Steel,495,70,135,105,60,105,20,Gray
590,Foongus,Grass,Poison,294,69,55,45,55,55,15,White
591,Amoonguss,Grass,Poison,464,114,85,70,85,80,30,White
592,Frillish,Water,Ghost,335,55,40,50,65,85,40,White
593,Jellicent,Water,Ghost,480,100,60,70,85,105,60,White
594,Alomomola,Water,?,470,165,75,80,40,45,65,Pink
595,Joltik,Bug,Electric,319,50,47,50,57,50,65,Yellow
596,Galvantula,Bug,Electric,472,70,77,60,97,60,108,Yellow
597,Ferroseed,Grass,Steel,305,44,50,91,24,86,10,Gray
598,Ferrothorn,Grass,Steel,489,74,94,131,54,116,20,Gray
599,Klink,Steel,?,300,40,55,70,45,60,30,Gray
600,Klang,Steel,?,440,60,80,95,70,85,50,Gray
601,Klinklang,Steel,?,520,60,100,115,70,85,90,Gray
602,Tynamo,Electric,?,275,35,55,40,45,40,60,White
603,Eelektrik,Electric,?,405,65,85,70,75,70,40,Blue
604,Eelektross,Electric,?,515,85,115,80,105,80,50,Blue
605,Elgyem,Psychic,?,335,55,55,55,85,55,30,Blue
606,Beheeyem,Psychic,?,485,75,75,75,125,95,40,Brown
607,Litwick,Ghost,Fire,275,50,30,55,65,55,20,White
608,Lampent,Ghost,Fire,370,60,40,60,95,60,55,Black
609,Chandelure,Ghost,Fire,520,60,55,90,145,90,80,Black
610,Axew,Dragon,?,320,46,87,60,30,40,57,Green
611,Fraxure,Dragon,?,410,66,117,70,40,50,67,Green
612,Haxorus,Dragon,?,540,76,147,90,60,70,97,Yellow
613,Cubchoo,Ice,?,305,55,70,40,60,40,40,White
614,Beartic,Ice,?,485,95,110,80,70,80,50,White
615,Cryogonal,Ice,?,485,70,50,30,95,135,105,Blue
616,Shelmet,Bug,?,305,50,40,85,40,65,25,Red
617,Accelgor,Bug,?,495,80,70,40,100,60,145,Red
618,Stunfisk,Ground,Electric,471,109,66,84,81,99,32,Brown
619,Mienfoo,Fighting,?,350,45,85,50,55,50,65,Yellow
620,Mienshao,Fighting,?,510,65,125,60,95,60,105,Purple
621,Druddigon,Dragon,?,485,77,120,90,60,90,48,Red
622,Golett,Ground,Ghost,303,59,74,50,35,50,35,Green
623,Golurk,Ground,Ghost,483,89,124,80,55,80,55,Green
624,Pawniard,Dark,Steel,340,45,85,70,40,40,60,Red
625,Bisharp,Dark,Steel,490,65,125,100,60,70,70,Red
626,Bouffalant,Normal,?,490,95,110,95,40,95,55,Brown
627,Rufflet,Normal,Flying,350,70,83,50,37,50,60,White
628,Braviary,Normal,Flying,510,100,123,75,57,75,80,Red
629,Vullaby,Dark,Flying,370,70,55,75,45,65,60,Brown
630,Mandibuzz,Dark,Flying,510,110,65,105,55,95,80,Brown
631,Heatmor,Fire,?,484,85,97,66,105,66,65,Red
632,Durant,Bug,Steel,484,58,109,112,48,48,109,Gray
633,Deino,Dark,Dragon,300,52,65,50,45,50,38,Blue
634,Zweilous,Dark,Dragon,420,72,85,70,65,70,58,Blue
635,Hydreigon,Dark,Dragon,600,92,105,90,125,90,98,Blue
636,Larvesta,Bug,Fire,360,55,85,55,50,55,60,White
