% 1. Level Of Observation:
%
%     The battles of the War of the Five Kings
%
% 2. Variables:
%
%     name: string
%         The name of the battle.
%
%     year: numeric
%         The year of the battle.
%
%     battle_number: numeric
%         A unique ID number for the battle.
%
%     attacker_king: categorial
%         The attacker's king. A slash indicators that the king charges over the
%         course of the war. For example, "Joffrey/Tommen Baratheon" is coded as
%         such because one king follows the other in the Iron Throne.
%
%     defender_king: categorial
%         The defender's king.
%
%     attacker_1: string
%         Major house attacking.
%
%     attacker_2: string
%         Major house attacking.
%
%     attacker_3: string
%         Major house attacking.
%
%     attacker_4: string
%         Major house attacking.
%
%     defender_1: string
%         Major house defending.
%
%     defender_2: string
%         Major house defending.
%
%     defender_3: string
%         Major house defending.
%
%     defender_4: string
%         Major house defending.
%
%     attacker_outcome: categorial
%         The outcome from the perspective of the attacker.
%         Categories:
%             win,
%             loss,
%             draw
%
%     battle_type: categorial
%         A classification of the battle's primary type.
%         Categories:
%             pitched-battle: Armies meet in a location and fight. This is also
%                             the baseline category.
%             ambush:         A battle where stealth or subterfuge was the
%                             primary means of attack.
%             siege:          A prolonged of a fortied position.
%             razing:         An attack against an undefended position
%
%     major_death: binary
%         If there was a death of a major figure during the battle.
%
%     major_capture: binary
%         If there was the capture of the major figure during the battle.
%
%     attacker_size: numeric
%         The size of the attacker's force. No distinction is made between the
%         types of soldiers such as cavalry and footmen.
%
%     defender_size: numeric
%         The size of the defenders's force. No distinction is made between the
%         types of soldiers such as cavalry and footmen.
%
%     attacker_commander: string
%         Major commanders of the attackers. Commander's names are included
%         without honoric titles and commanders are seperated by commas.
%
%     defender_commander: string
%         Major commanders of the defender. Commander's names are included
%         without honoric titles and commandders are seperated by commas.
%
%     summer: binary
%         Was it summer?
%
%     location: string
%         The location of the battle.
%
%     region: categorial
%         The region where the battle takes place.
%         Categories:
%             Beyond the Wall,
%             The North,
%             The Iron Islands,
%             The Riverlands,
%             The Vale of Arryn,
%             The Westerlands,
%             The Crownlands,
%             The Reach,
%             The Stormlands,
%             Dorne
%
%     note: string
%        Coding notes regarding individual observations.
%
% 3. Source:
%
%   A Wiki of Fire and Ice's War Of The Five Kings page on the war and the
%   ages of individual battles. Data collected August 17, 2014 at 4:30am-ish.
%
% 4. Github:
%   https://github.com/chrisalbon/war_of_the_five_kings_dataset

@relation wot5k

@attribute name                 string
@attribute year                 numeric
@attribute battle_number        numeric
@attribute attacker_king        string
@attribute defender_king        string
@attribute attacker_1           string
@attribute attacker_2           string
@attribute attacker_3           string
@attribute attacker_4           string
@attribute defender_1           string
@attribute defender_2           string
@attribute defender_3           string
@attribute defender_4           string
@attribute attacker_outcome     {win,loss,draw}
@attribute battle_type          {pitched-battle,ambush,siege,razing}
@attribute major_death          numeric
@attribute major_capture        numeric
@attribute attacker_size        numeric
@attribute defender_size        numeric
@attribute attacker_commander   string
@attribute defender_commander   string
@attribute summer               numeric
@attribute location             string
@attribute region               string
@attribute note                 string

@data
"Battle of the Golden Tooth",298,1,"Joffrey/Tommen Baratheon","Robb Stark",Lannister,?,?,?,Tully,?,?,?,win,pitched-battle,1,0,15000,4000,"Jaime Lannister","Clement Piper, Vance",1,"Golden Tooth","The Westerlands",?
"Battle at the Mummer's Ford",298,2,"Joffrey/Tommen Baratheon","Robb Stark",Lannister,?,?,?,Baratheon,?,?,?,win,ambush,1,0,?,120,"Gregor Clegane","Beric Dondarrion",1,"Mummer's Ford","The Riverlands",?
"Battle of Riverrun",298,3,"Joffrey/Tommen Baratheon","Robb Stark",Lannister,?,?,?,Tully,?,?,?,win,pitched-battle,0,1,15000,10000,"Jaime Lannister, Andros Brax","Edmure Tully, Tytos Blackwood",1,Riverrun,"The Riverlands",?
"Battle of the Green Fork",298,4,"Robb Stark","Joffrey/Tommen Baratheon",Stark,?,?,?,Lannister,?,?,?,loss,pitched-battle,1,1,18000,20000,"Roose Bolton, Wylis Manderly, Medger Cerwyn, Harrion Karstark, Halys Hornwood","Tywin Lannister, Gregor Clegane, Kevan Lannister, Addam Marbrand",1,"Green Fork","The Riverlands",?
"Battle of the Whispering Wood",298,5,"Robb Stark","Joffrey/Tommen Baratheon",Stark,Tully,?,?,Lannister,?,?,?,win,ambush,1,1,1875,6000,"Robb Stark, Brynden Tully","Jaime Lannister",1,"Whispering Wood","The Riverlands",?
"Battle of the Camps",298,6,"Robb Stark","Joffrey/Tommen Baratheon",Stark,Tully,?,?,Lannister,?,?,?,win,ambush,0,0,6000,12625,"Robb Stark, Tytos Blackwood, Brynden Tully","Lord Andros Brax, Forley Prester",1,Riverrun,"The Riverlands",?
"Sack of Darry",298,7,"Joffrey/Tommen Baratheon","Robb Stark",Lannister,?,?,?,Darry,?,?,?,win,pitched-battle,0,0,?,?,"Gregor Clegane","Lyman Darry",1,Darry,"The Riverlands",?
"Battle of Moat Cailin",299,8,"Balon/Euron Greyjoy","Robb Stark",Greyjoy,?,?,?,Stark,?,?,?,win,pitched-battle,0,0,?,?,"Victarion Greyjoy",?,1,"Moat Cailin","The North",?
"Battle of Deepwood Motte",299,9,"Balon/Euron Greyjoy","Robb Stark",Greyjoy,?,?,?,Stark,?,?,?,win,siege,0,0,1000,?,"Asha Greyjoy",?,1,"Deepwood Motte","The North",?
"Battle of the Stony Shore",299,10,"Balon/Euron Greyjoy","Robb Stark",Greyjoy,?,?,?,Stark,?,?,?,win,ambush,0,0,264,?,"Theon Greyjoy",?,1,"Stony Shore","The North","Greyjoy's troop number based on the Battle of Deepwood Motte, in which Asha had 1000 soldier on 30 longships. That comes out to ~33 per longship. In the Battle of the Stony Shore, Theon has 8 longships, and just we can estimate that he has 8*33 =265 troops."
"Battle of Torrhen's Square",299,11,"Robb Stark","Balon/Euron Greyjoy",Stark,?,?,?,Greyjoy,?,?,?,win,pitched-battle,0,0,244,900,"Rodrik Cassel, Cley Cerwyn","Dagmer Cleftjaw",1,"Torrhen's Square","The North","Greyjoy's troop number comes from the 264 estimate to have arrived on the stony shore minus the 20 Theon takes to attack Winterfell. Thus 264-20=244"
"Battle of Winterfell",299,12,"Balon/Euron Greyjoy","Robb Stark",Greyjoy,?,?,?,Stark,?,?,?,win,ambush,0,1,20,?,"Theon Greyjoy","Bran Stark",1,Winterfell,"The North","It isn't mentioned how many Stark men are left in Winterfell, other than 'very few'."
"Sack of Torrhen's Square",299,13,"Balon/Euron Greyjoy","Balon/Euron Greyjoy",Greyjoy,?,?,?,Stark,?,?,?,win,siege,0,1,?,?,"Dagmer Cleftjaw",?,1,"Torrhen's Square","The North",?
"Sack of Winterfell",299,14,"Joffrey/Tommen Baratheon","Robb Stark",Bolton,Greyjoy,?,?,Stark,?,?,?,win,ambush,1,0,618,2000,"Ramsay Snow, Theon Greyjoy ","Rodrik Cassel, Cley Cerwyn, Leobald Tallhart",1,Winterfell,"The North","Since House Bolton betrays the Starks for House Lannister, we code this battle as between these two houses. Greyjoy men, numbering only 20, don't play a major part in the fighting and end up dying anyway."
"Battle of Oxcross",299,15,"Robb Stark","Joffrey/Tommen Baratheon",Stark,Tully,?,?,Lannister,?,?,?,win,ambush,1,1,6000,10000,"Robb Stark, Brynden Tully","Stafford Lannister, Roland Crakehall, Antario Jast",1,Oxcross,"The Westerlands",?
"Siege of Storm's End",299,16,"Stannis Baratheon","Renly Baratheon",Baratheon,?,?,?,Baratheon,?,?,?,win,siege,1,0,5000,20000,"Stannis Baratheon, Davos Seaworth","Renly Baratheon, Cortnay Penrose, Loras Tyrell, Randyll Tarly, Mathis Rowan",1,"Storm's End","The Stormlands",?
"Battle of the Fords",299,17,"Joffrey/Tommen Baratheon","Robb Stark",Lannister,?,?,?,Tully,?,?,?,loss,pitched-battle,0,0,20000,10000,"Tywin Lannister, Flement Brax, Gregor Clegane, Addam Marbrand, Lyle Crakehall, Leo Lefford","Edmure Tully, Jason Mallister, Karyl Vance",1,"Red Fork","The Riverlands",?
"Sack of Harrenhal",299,18,"Robb Stark","Joffrey/Tommen Baratheon",Stark,?,?,?,Lannister,?,?,?,win,ambush,1,0,100,100,"Roose Bolton, Vargo Hoat, Robett Glover","Amory Lorch",1,Harrenhal,"The Riverlands",?
"Battle of the Crag",299,19,"Robb Stark","Joffrey/Tommen Baratheon",Stark,?,?,?,Lannister,?,?,?,win,ambush,0,0,6000,?,"Robb Stark, Smalljon Umber, Black Walder Frey","Rolph Spicer",1,Crag,"The Westerlands",?
"Battle of the Blackwater",299,20,"Stannis Baratheon","Joffrey/Tommen Baratheon",Baratheon,?,?,?,Lannister,?,?,?,loss,pitched-battle,1,1,21000,7250,"Stannis Baratheon, Imry Florent, Guyard Morrigen, Rolland Storm, Salladhor Saan, Davos Seaworth","Tyrion Lannister, Jacelyn Bywater, Sandor Clegane, Tywin Lannister, Garlan Tyrell, Mace Tyrell, Randyll Tarly",1,"King's Landing","The Crownlands",?
"Siege of Darry",299,21,"Robb Stark","Joffrey/Tommen Baratheon",Darry,?,?,?,Lannister,?,?,?,win,siege,0,0,?,?,"Helman Tallhart",?,1,Darry,"The Riverlands",?
"Battle of Duskendale",299,22,"Robb Stark","Joffrey/Tommen Baratheon",Stark,?,?,?,Lannister,?,?,?,loss,pitched-battle,1,0,3000,?,"Robertt Glover, Helman Tallhart","Randyll Tarly, Gregor Clegane",1,Duskendale,"The Crownlands",?
"Battle of the Burning Septry",299,23,?,?,"Brotherhood without Banners",?,?,?,"Brave Companions",?,?,?,win,pitched-battle,0,0,?,?,?,?,1,?,"The Riverlands",?
"Battle of the Ruby Ford",299,24,"Joffrey/Tommen Baratheon","Robb Stark",Lannister,?,?,?,Stark,?,?,?,win,pitched-battle,0,0,?,6000,"Gregor Clegane","Roose Bolton, Wylis Manderly",?,"Ruby Ford","The Riverlands",?
"Retaking of Harrenhal",299,25,"Joffrey/Tommen Baratheon",?,Lannister,?,?,?,"Brave Companions",?,?,?,win,pitched-battle,1,0,?,?,"Gregor Clegane","Vargo Hoat",1,Harrenhal,"The Riverlands",?
"The Red Wedding",299,26,"Joffrey/Tommen Baratheon","Robb Stark",Frey,Bolton,?,?,Stark,?,?,?,win,ambush,1,1,3500,3500,"Walder Frey, Roose Bolton, Walder Rivers","Robb Stark",1,"The Twins","The Riverlands","This observation refers to the battle against the Stark men, not the attack on the wedding"
"Siege of Seagard",299,27,"Robb Stark","Joffrey/Tommen Baratheon",Frey,?,?,?,Mallister,?,?,?,win,siege,0,1,?,?,"Walder Frey","Jason Mallister",1,Seagard,"The Riverlands",?
"Battle of Castle Black",300,28,"Stannis Baratheon","Mance Rayder","Free folk",Thenns,Giants,?,"Night's Watch",Baratheon,?,?,loss,siege,1,1,100000,1240,"Mance Rayder, Tormund Giantsbane, Harma Dogshead, Magnar Styr, Varamyr","Stannis Baratheon, Jon Snow, Donal Noye, Cotter Pyke",0,"Castle Black","Beyond the Wall",?
"Fall of Moat Cailin",300,29,"Joffrey/Tommen Baratheon","Balon/Euron Greyjoy",Bolton,?,?,?,Greyjoy,?,?,?,win,siege,0,0,?,?,"Ramsey Bolton",?,0,"Moat Cailin","The North",?
"Sack of Saltpans",300,30,?,?,"Brave Companions",?,?,?,?,?,?,?,win,razing,0,0,?,?,Rorge,?,0,Saltpans,"The Riverlands",?
"Retaking of Deepwood Motte",300,31,"Stannis Baratheon","Balon/Euron Greyjoy",Baratheon,Karstark,Mormont,Glover,Greyjoy,?,?,?,win,pitched-battle,0,0,4500,200,"Stannis Baratheon, Alysane Mormot","Asha Greyjoy",0,"Deepwood Motte","The North",?
"Battle of the Shield Islands",300,32,"Balon/Euron Greyjoy","Joffrey/Tommen Baratheon",Greyjoy,?,?,?,Tyrell,?,?,?,win,pitched-battle,0,0,?,?,"Euron Greyjoy, Victarion Greyjoy",?,0,"Shield Islands","The Reach",?
"Invasion of Ryamsport, Vinetown, and Starfish Harbor",300,33,"Balon/Euron Greyjoy","Joffrey/Tommen Baratheon",Greyjoy,?,?,?,Tyrell,?,?,?,win,razing,0,0,?,?,"Euron Greyjoy, Victarion Greyjoy",?,0,"Ryamsport, Vinetown, Starfish Harbor","The Reach",?
"Second Seige of Storm's End",300,34,"Joffrey/Tommen Baratheon","Stannis Baratheon",Baratheon,?,?,?,Baratheon,?,?,?,win,siege,0,0,?,200,"Mace Tyrell, Mathis Rowan","Gilbert Farring",0,"Storm's End","The Stormlands",?
"Siege of Dragonstone",300,35,"Joffrey/Tommen Baratheon","Stannis Baratheon",Baratheon,?,?,?,Baratheon,?,?,?,win,siege,0,0,2000,?,"Loras Tyrell, Raxter Redwyne","Rolland Storm",0,Dragonstone,"The Stormlands",?
"Siege of Riverrun",300,36,"Joffrey/Tommen Baratheon","Robb Stark",Lannister,Frey,?,?,Tully,?,?,?,win,siege,0,0,3000,?,"Daven Lannister, Ryman Fey, Jaime Lannister","Brynden Tully",0,Riverrun,"The Riverlands",?
"Siege of Raventree",300,37,"Joffrey/Tommen Baratheon","Robb Stark",Bracken,Lannister,?,?,Blackwood,?,?,?,win,siege,0,1,1500,?,"Jonos Bracken, Jaime Lannister","Tytos Blackwood",0,Raventree,"The Riverlands",?
"Siege of Winterfell",300,38,"Stannis Baratheon","Joffrey/Tommen Baratheon",Baratheon,Karstark,Mormont,Glover,Bolton,Frey,?,?,?,?,?,?,5000,8000,"Stannis Baratheon","Roose Bolton",0,Winterfell,"The North",?
